In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Melakukan export file
df= pd.read_excel('gpv_model.xlsx',  sheet_name='input')

In [3]:
#memanggil file bernama df
df

,gross_reserve,net_reserve,gross_claim_paid,net_claim_paid,gross_lapse_cost,net_lapse_cost,expense,xol_cost
0,1.202170e+06,733551.926731,9555.947939,5407.721804,868.862802,489.169757,1042.027352,5948.320625
1,1.190721e+06,720684.942760,9542.536072,5400.132014,837.724608,471.638954,1040.564857,5939.972098
2,1.179354e+06,707893.141625,46510.207386,21769.621311,806.672109,454.156397,1039.104414,5931.635289
3,1.131377e+06,678927.337084,67335.512213,30269.064442,775.705124,436.721985,1037.646020,5923.310181
4,1.062986e+06,641673.065379,73146.049925,31724.199637,744.823475,419.335617,1036.189674,5914.996757
...,...,...,...,...,...,...,...,...
295,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
296,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
297,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
298,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
299,0.000000e+00,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [6]:
df = df.astype(int)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   gross_reserve     300 non-null    int32
 1   net_reserve       300 non-null    int32
 2   gross_claim_paid  300 non-null    int32
 3   net_claim_paid    300 non-null    int32
 4   gross_lapse_cost  300 non-null    int32
 5   net_lapse_cost    300 non-null    int32
 6   expense           300 non-null    int32
 7   xol_cost          300 non-null    int32
dtypes: int32(8)
memory usage: 9.5 KB

In [8]:
# membuat kolom baru bernama "cf_res_g" dan memanggil fungsi diff()
df['cf_res_g'] = df['gross_reserve'].diff(-1)

In [9]:
df

,gross_reserve,net_reserve,gross_claim_paid,net_claim_paid,gross_lapse_cost,net_lapse_cost,expense,xol_cost,cf_res_g
0,1202170,733551,9555,5407,868,489,1042,5948,11449.0
1,1190721,720684,9542,5400,837,471,1040,5939,11367.0
2,1179354,707893,46510,21769,806,454,1039,5931,47977.0
3,1131377,678927,67335,30269,775,436,1037,5923,68392.0
4,1062985,641673,73146,31724,744,419,1036,5914,73874.0
...,...,...,...,...,...,...,...,...,...
295,0,0,0,0,0,0,0,0,0.0
296,0,0,0,0,0,0,0,0,0.0
297,0,0,0,0,0,0,0,0,0.0
298,0,0,0,0,0,0,0,0,0.0
299,0,0,0,0,0,0,0,0,NaN

In [10]:
# membuat kolom baru bernama "cf_res_n" dan memanggil fungsi diff()
df['cf_res_n'] = df['net_reserve'].diff(-1)

In [11]:
df

,gross_reserve,net_reserve,gross_claim_paid,net_claim_paid,gross_lapse_cost,net_lapse_cost,expense,xol_cost,cf_res_g,cf_res_n
0,1202170,733551,9555,5407,868,489,1042,5948,11449.0,12867.0
1,1190721,720684,9542,5400,837,471,1040,5939,11367.0,12791.0
2,1179354,707893,46510,21769,806,454,1039,5931,47977.0,28966.0
3,1131377,678927,67335,30269,775,436,1037,5923,68392.0,37254.0
4,1062985,641673,73146,31724,744,419,1036,5914,73874.0,38546.0
...,...,...,...,...,...,...,...,...,...,...
295,0,0,0,0,0,0,0,0,0.0,0.0
296,0,0,0,0,0,0,0,0,0.0,0.0
297,0,0,0,0,0,0,0,0,0.0,0.0
298,0,0,0,0,0,0,0,0,0.0,0.0
299,0,0,0,0,0,0,0,0,NaN,NaN

In [12]:
# membuat kolom "col_g" , "col_n" , dan "expense_t" 
df['col_g'] = df['gross_claim_paid'] + df['gross_lapse_cost']
df['col_n'] = df['net_claim_paid'] + df['net_lapse_cost']
df['expense_t'] = df['expense'] + df['xol_cost']

In [13]:
df

,gross_reserve,net_reserve,gross_claim_paid,net_claim_paid,gross_lapse_cost,net_lapse_cost,expense,xol_cost,cf_res_g,cf_res_n,col_g,col_n,expense_t
0,1202170,733551,9555,5407,868,489,1042,5948,11449.0,12867.0,10423,5896,6990
1,1190721,720684,9542,5400,837,471,1040,5939,11367.0,12791.0,10379,5871,6979
2,1179354,707893,46510,21769,806,454,1039,5931,47977.0,28966.0,47316,22223,6970
3,1131377,678927,67335,30269,775,436,1037,5923,68392.0,37254.0,68110,30705,6960
4,1062985,641673,73146,31724,744,419,1036,5914,73874.0,38546.0,73890,32143,6950
...,...,...,...,...,...,...,...,...,...,...,...,...,...
295,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0
296,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0
297,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0
298,0,0,0,0,0,0,0,0,0.0,0.0,0,0,0
299,0,0,0,0,0,0,0,0,NaN,NaN,0,0,0